# mysql DB
APP_NAME="1851 Franchise"
APP_ENV=development
APP_PORT=3000
DB_READ_HOST=
DB_WRITE_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_TYPE='mysql'

# postgres DB
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=franchise_pdb
PG_DB_USER=p_user
PG_DB_PASS=pass1
PG_DB_TYPE=postgres


PG_DB_HOST2=localhost
PG_DB_PORT2=5432
PG_DB_NAME2=franchise_pdb
PG_DB_USER2=p_user
PG_DB_PASS2=pass1

#Franchise
FRANCHISE_1851_URL = https://1851franchise.com
FRANCHISE_EE_URL = https://estatenvy.com
FRANCHISE_SC_URL = https://stachecow.com
FRANCHISE_1903_URL = https://room1903.com
FRANCHISE_GROWTH_CLUB_URL = https://1851growthclub.com
DOMAIN_NAME = 1851dev.com

#Social Media
FACEBOOK_URL = https://www.facebook.com/1851magazine
TWITTER_URL = https://twitter.com/1851Franchise
LINKEDIN_URL = https://www.linkedin.com/company/1851-project
INSTAGRAM_URL = https://www.instagram.com/1851franchise/
YOUTUBE_URL = https://www.youtube.com/c/1851Franchise

#S3
AWS_IMAGE_PROXY_URL = https://images.1851dev.com
S3_URL = https://dmprqkmvewks9.cloudfront.net
AWS_S3_URL = 

#Site
SITE_ID=1851

#URL
BRAND_URL=https://brand.1851dev.com
EMAIL_URL=

#Mailchimp
MAILCHIMP_API_KEY = 
MAILCHIMP_AUDIENCE_ID = 
MAILCHIMP_GROWTH_CLUB_AUDIENCE_ID = 
MAILCHIMP_API_URL = https://<dc>.api.mailchimp.com/3.0/lists


#SMTP
SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD =
ADMIN_EMAIL = 
CONTACT_SALES_EMAIL =  


FB_ID =

# Rollbar
ROLLBAR_ENVIRONMENT=development
ROLLBAR_ACCESS_TOKEN=

GA_TRACKING_CODE=


#Recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY = 

NOTIFICATION_SERVICE_URL=
NOTIFICATION_SERVICE_ACTIVE=


# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-ease-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

# Contact editorial
CONTACT_EDITORIAL_EMAIL=
MAILCHIMP_CONTACT_AUDIENCE_ID=
ADMIN_BE_API=